{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀$1⢀⣠⣤⣶⣶⣶⣤⣄⠀⠀⣀⣤⣶⣶⣶⣤⣄⡀⠀⠀\n⠀⠀⠀$1⢸⣿⠁⠀⠀⠀⠀⠙⢷⡾⠋⠀⠀⠀⠀⠈⣿⡇⠀⠀\n⠀⠀⠀$1⠘⢿⡆⠀⠀⠀⠢⣄⣼⣧⣠⠔⠀⠀⠀⢰⡿⠃⠀⠀\n⠀⠀⠀⠀$1⠈⠻⣧⣤⣀⣤⣾⣿⣿⣷⣤⣀⣤⣼⠟⠁⠀⠀⠀\n⠀⠀⠀⠀$2⣰⡾⠋⠉⣩⣟⠁⠀⠀⠈⣻⣍⠉⠙⢷⣆⠀⠀⠀\n⠀⠀⠀$2⢀⣿⣀⣤⡾⠛⠛⠷⣶⣶⠾⠛⠛⢷⣤⣀⣿⡀⠀⠀\n⠀⠀$2⣰⡟⠉⣿⡏⠀⠀⠀⠀⢹⡏⠀⠀⠀⠀⢹⣿⠉⢻⣆⠀\n⠀⠀$2⣿⡇⠀⣿⣇⠀⠀⠀⣠⣿⣿⣄⠀⠀⠀⣸⣿⠀⢸⣿⠀\n⠀⠀$2⠙⣷⣼⠟⠻⣿⣿⡿⠋⠁⠈⠙⢿⣿⣿⠟⠻⣧⣾⠋⠀\n⠀⠀⠀$2⢸⣿⠀⠀⠈⢿⡇⠀⠀⠀⠀⢸⡿⠁⠀⠀⣿⡇⠀⠀\n⠀⠀⠀⠀$2⠻⣧⣀⣀⣸⣿⣶⣤⣤⣶⣿⣇⣀⣀⣼⠟⠀⠀⠀\n⠀⠀⠀⠀⠀$2⠈⠛⢿⣿⣿⡀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀$2⠙⠻⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "color": {
      "1": "@70",
      "2": "@125"
    }
  },
  "display": {
    "color": {
      "title": "@77",
      "keys": "@156"
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    {
      "type": "separator",
      "outputColor": "@161"
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "cpu",
      "temp": true,
      "format": "{name} ({cores-logical}) @ {freq-max} ({temperature})"
    },
    "cpuusage",
    "memory",
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    }
  ]
}
