⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⢀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⣀⣤⣶⣶⣦⣌⠙⠋${c4}⢡⣴⣶⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⢀⠀⣿⣿${c4}⣿⡿⢋⣠⣶⣶⡌⠻⣿⠟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⢀⣿⡆${c4}⠸⠟⢁⣴⣿⣿⣿⣿⣿⡦⠉${c3}⣴${c2}⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⢀⣾${c4}⣿⠟⠀⠰⣿⣿⣿⣿⣿⣿${c3}⠟⣠${c2}⡄⠹⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⡀⢸${c4}⡿⢋⣤⣿⣄⠙⣿⣿⡿${c3}⠟⣡${c2}⣾⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀${c5}⣠⣴⣾⠿${c4}⠀⢠⣾⣿⣿⣿${c3}⣦⠈⠉⢠${c2}⣾⣿⣿⣿${c1}⠏⠀⠀⠀
⠀⠀⠀⠀⠀${c5}⣀⣤⣦⣄⠙⠋${c4}⣠⣴⣿⣿⣿⣿${c3}⠿⠛⢁${c2}⣴⣦${c1}⡄⠙⠛⠋⠁⠀⠀⠀⠀
⠀⠀⠀${c5}⢀⣾⣿⣿${c4}⠟⢁⣴⣦⡈⠻⣿⣿${c3}⡿⠁${c2}⡀⠚${c1}⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀${c5}⠘${c4}⣿⠟⢁⣴⣿⣿⣿⣿${c3}⣦⡈⠛⢁${c2}⣼${c1}⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀${c4}⢰⡦⠀⢴⣿⣿⣿⣿⣿${c3}⣿⣿⠟${c2}⢀⠘${c1}⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀${c4}⠘⢀⣶⡀⠻⣿${c3}⣿⣿⣿${c2}⡿⠋⣠${c1}⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀${c4}⢿⣿${c3}⣿⣦⡈⠻⣿${c2}⠟⢁⣼${c1}⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀${c3}⠈${c3}⠻⣿⣿${c2}⣿⠖⢀⠐${c1}⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀